# Clean-Architecture-BookStore-MicroService

./: BookStore.sln  ReadMe
Books.API/: Books.API.csproj  Program.cs  Startup.cs  appsettings.json
Books.API/Controllers/: ApiController.cs  BookController.cs
Books.API/Properties/: launchSettings.json
Books.Application/: Books.Application.csproj
Books.Application/Commands/: CreateBookCommand.cs
Books.Application/Handler/: CreateBookHandler.cs  GetBookByAuthorNameHandler.cs
Books.Application/Mappers/: BookMapper.cs  BookMappingProfile.cs
Books.Application/Queries/: GetBookByAuthorNameQuery.cs
Books.Application/Responses/: BookResponse.cs
Books.Core/Entities/: Book.cs
Books.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
Books.Core/Repository/: IBookRepository.cs
Books.Core/Repository/Base/: IRepository.cs
Books.Infrastructure/: Books.Infrastructure.csproj
Books.Infrastructure/DataService/: BookContext.cs  BookContextSeed.cs
Books.Infrastructure/Repository/: BookRepository.cs  BookRepositoryBase.cs
Books.Infrastructure/Repository/Base/: Repository.cs
